<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Profile details</title>
    <style>
        body{
            background-image: linear-gradient(black,rgb(106, 106, 177));
            height: 700px;
            width: 1200px;
            background-color: ;
        }
        .container{
            width: 800px;
            height: 400px;
            background-image: linear-gradient(rgb(255, 0, 106),pink,skyblue);
            margin-left: 30%;
            margin-top: 15%;
            border: 2px solid black;
            border-radius:18px;
            display: grid;
            grid-template-columns: 1fr 1.5fr ;

        }
        .box1{
            height: 350px;
            width: 270px;
            background-color: rgb(20,9,9);
            margin-left: 5%;
            margin-top: 7%;
            border: 2px solid black;
            border-radius:18px;
        }
        .box2{
            height: 350px;
            width: 420px;
            background-color: rgb(20, 9, 9);
            margin-left: 2%;
            margin-top: 5%;
            border: 2px solid black;
            border-radius:18px;
        }
        .box3{
            margin-left: 7%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: inline;
        }
        img{
           border-radius: 80px;
           margin-left: 26%;
           margin-top: 10%;
           border: 2px solid rgb(129, 122, 122);
           box-shadow: 1px 1px 1px rgb(91, 87, 88);
           
        }
        h3{
        color:gold;
        margin-left: 25%;
        }
        h4{
        color:rgb(255, 254, 250);
        margin-left: 28%;
        }
        h2{
        color:gold;
        margin-left: 30%;
        }
        p{
            color: aliceblue;
            margin-left: 18%;
        }
        ul{
            display: grid;
            grid-template-columns:0.5fr 0.5fr 0.5fr 0.5fr;
            color: aliceblue;
            list-style: none;
            padding: 2%;
            margin-left: 18%;
            border: 0px solid rgb(149, 147, 147);
            width: 200px;
            border-radius: 10px;
            color: rgb(122, 117, 93);
            font-size: 20px;

        }
        span{
            font-weight: bold;
            
        }
        </style>
</head>
<body>

    <div class="container">
        <div class="box1">
            <img src="assets/Harshu.jpg" width="120" height="120">
            <h3>Harshala Desale</h3>
            <h4>Web Developer</h4>
        </div>
        <div class="box2">
            <h2>Profile Details</h2>
            <p><span>Name:</span>&nbsp Harshala Desale</p>
            <p><span>Age:</span>&nbsp 21</p>
            <p><span>Mobile:</span>&nbsp +91 9130548858</p>
            <p><span>Email:</span>&nbsp desaleharshala34@gmail.com</p>
            <p><span>Address:</span>&nbsp At.dinkarpada Mumbai</p>
            <ul>
                <li><span class="bi bi-facebook"></span></li>
                <li><span class="bi bi-twitter"></span></li>
                <li><span class="bi bi-instagram"></span></li>
                <li><span class="bi bi-github"></span></li>
            </ul>
            
            
        </div>
    </div>
    </div>
</body>
</html>